VITE_API_BASE_URL=http://localhost:3001/api
VITE_ADMIN_NAMES=관리자닉네임1,관리자닉네임2
VITE_SERVER_PORT=3001
VITE_API_CALLBAKCK_URL=http://localhost:5173/callback

# OAuth 설정
VITE_OAUTH_CLIENT_ID=your-oauth-client-id
VITE_OAUTH_CLIENT_SECRET=your-oauth-client-secret
